{
  "name": "auracommerce-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade, zero-dependency e-commerce web platform",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "node server/tests/suite.test.js",
    "build": "node server/app.js"
  },
  "keywords": [
    "ecommerce",
    "vanilla-js",
    "zero-dependency",
    "enterprise"
  ],
  "author": "Human Engineering Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {}
}
